<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EcommerceModelPrincipal</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO Meta Tags-->
    <meta
      name="description"
      content="Createx - Multipurpose Bootstrap Template and UI Kit"
    />
    <meta
      name="keywords"
      content="bootstrap, business, creative agency, construction, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, gallery, slider, touch, creative"
    />
    <meta name="author" content="Createx Studio" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Favicon and Touch Icons-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/site.webmanifest" />
    <link
      rel="mask-icon"
      color="#5bbad5"
      href="assets/img/safari-pinned-tab.svg"
    />
    <meta name="msapplication-TileColor" content="#766df4" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="assets/css/simplebar.min.css" />

    <!-- Vendor Styles-->
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/tiny-slider/dist/tiny-slider.css"
    />

    <!-- Main Theme Styles + Bootstrap-->
    <link
      rel="stylesheet"
      media="screen"
      href="assets/css/demo/ecommerce/theme.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/lightgallery.js/dist/css/lightgallery.min.css"
    />

    <style>
      .cs-range-slider-ui .noUi-handle {
        top: 50% !important;
        width: 0.875rem !important;
        height: 0.875rem !important;
        margin-top: -0.4375rem !important;
        border: 2px solid #fff !important;
        border-radius: 50% !important;
        box-shadow: none !important;
        background-color: #17696a !important;
      }
      .cs-range-slider-ui {
        height: 0.125rem !important;
        margin: 3rem 0 !important;
        border: 0 !important;
        background-color: #dadbdd !important;
        box-shadow: none !important;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="assets/vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/sticky-sidebar.min.js"></script>
    <script src="assets/js/cleave.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>

    <script src="https://www.paypal.com/sdk/js?client-id=AdLMYtN-DtF4fQO7xtL1exEo51UVFO5QQsqq6vesPexumvTK54cbEXWmR2g-smb6ALXGPsVBLH20LCMi"></script>

    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
